PUBLIC_URL = https://artem91s.github.io/WORDPRESS-THEME/

const link = "image/icon/Theme.png";
const link1 = "image/Our services/WebDesign.png"
<img src={process.env.PUBLIC_URL+link1} alt="Web Design" />
<img src={process.env.PUBLIC_URL+link} alt="Different theme option" />
