PUBLIC_URL = https://artem91s.github.io/WORDPRESS-THEME;

const link = "WORDPRESS-THEME/image/icon/Theme.png";
const link1 = "WORDPRESS-THEME/image/Our services/WebDesign.png";
<img src={file.env.PUBLIC_URL+link1} alt="Web Design" />
<img src={file.env.PUBLIC_URL+link} alt="Different theme option" />
